# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 org.gradle.daemon=true
 org.gradle.parallel=true

android.useDeprecatedNdk=true
android.enableBuildCache = true

# Api \u8BF7\u6C42\u76F8\u5173\u914D\u7F6E\u4FE1\u606F

CLIENT_ID =
CLIENT_SECRET =
APP_BUG_SECRET= 14c093d9e9ba5fd736eed2b473a2a12d
APP_BUG_BETA_KEY= b6e8753b1111ff2f9d04d154dcc77db3
APP_BUG_LIVE_KEY= 43136aca0deb9ecbb6794f974d683d0b

API_OTO_RE_URL = https://apis.91asking.com/otoapi/
API_OTO_URL = http://oto.91asking.com/
API_URL = https://apis.91asking.com/
API_SSO_URL = https://apis.91asking.com/znSSO/

#API_URL = http://192.168.9.204:80/
#API_SSO_URL = http://192.168.9.204:80/znSSO/
# umeng key
UMENG_APPKEY =