apply plugin: 'com.android.application'
//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

//beta key
def bugKey = "";
def bugSecret = "";

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.asking91.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 31
        versionName "2.1.3"

        buildConfigField("String", "CLIENT_ID", "\"${CLIENT_ID}\"")
        buildConfigField("String", "CLIENT_SECRET", "\"${CLIENT_SECRET}\"")
        buildConfigField("String", "API_URL", "\"${API_URL}\"")
        buildConfigField("String", "API_SSO_URL", "\"${API_SSO_URL}\"")
        buildConfigField("String", "API_OTO_URL", "\"${API_OTO_URL}\"")
        buildConfigField("String", "API_OTO_RE_URL", "\"${API_OTO_RE_URL}\"")
        buildConfigField("String", "APP_BUG_BETA_KEY", "\"${APP_BUG_BETA_KEY}\"")
        buildConfigField("String", "APP_BUG_LIVE_KEY", "\"${APP_BUG_LIVE_KEY}\"")
        buildConfigField("String", "APP_BUG_SECRET", "\"${APP_BUG_SECRET}\"")
//        println("CLIENT_ID ========== " + "\"${PUBLISHABLE_KEY}${PUBLISHABLE_KEY_1}\"")
//        println("CLIENT_SECRET ========== " + "\"${CLIENT_SECRET}\"")
        println("API_URL ========== " + "\"${API_URL}\"")
        //println("UMENG_APPKEY ========== " + "\"${UMENG_APPKEY}\"")

        bugKey = "\"${APP_BUG_BETA_KEY}\""

        // Enabling multidex support.
        multiDexEnabled true

        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', "armeabi-v7a", 'armeabi-v8a', "x86", "arm64-v8a", "x86_64"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e31dd72c6273de42242180a3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //用户渠道统计的渠道名称
        ]
    }

    //忽略 lint 错误
    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    signingConfigs {
        debug {
//            storeFile file("../debug.jks")
//            storePassword '111111'
//            keyAlias '91asking'
//            keyPassword '111111'

            storeFile file("../91asking.jks")
            storePassword 'ask123456'
            keyAlias '91asking'
            keyPassword 'ask123456'
            bugKey = "\"${APP_BUG_BETA_KEY}\""
        }
        release {
            def signingFile = file("../signing.properties")
            if (signingFile.canRead()) {
                def Properties properties = new Properties()
                properties.load(new FileInputStream(signingFile))

                try {
                    storeFile file(properties['STORE_FILE'])
                    storePassword properties['STORE_PASSWORD']
                    keyAlias properties['KEY_ALIAS']
                    keyPassword properties['KEY_PASSWORD']

                    println "RELEASE_BUILD: Signing..."
                } catch (Exception ex) {
                    throw new Exception("You should define STORE_FILE and STORE_PASSWORD and KEY_ALIAS and KEY_PASSWORD in signing.properties.")
                }

            } else {
                println "RELEASE_BUILD: signing.properties not found"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            //显示 Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            manifestPlaceholders = [AMAP_KEY: "81136bc5dabb7b51635fd7d478c8f99b"]
        }
        release {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //不显示 Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //移除无用的 Resource
            shrinkResources false
            //资源文件按4字节对齐
            zipAlignEnabled true
            //关闭调试
            debuggable false

            //live
            bugKey = "\"${APP_BUG_LIVE_KEY}\""
            // 多渠道打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为Asking91_v1.0_28_2016-10-11_xxx.apk
                        def fileName = "Asking91_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }

    //渠道
    productFlavors {
        //xxx_yy  渠道名称_渠道chanelID

        //xiaomi{}
        ask {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey bugKey  //这里是你的 appKey
    appSecret bugSecret    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}


repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }

    maven {
        url "http://dl.bintray.com/piasy/maven"
    }

    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }


    jcenter()
    mavenCentral()  // GPUImage for Android
}

def SUPPORT_VERSION = "24.2.1"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile project(':liraries:ptr-lib')
    compile project(':liraries:treeview')
    compile project(':liraries:SwipeBackLayout')
    compile project(':liraries:magicindicator')
    compile project(':liraries:FlycoDialog')
    compile project(':liraries:ExpandableLayout')
    compile project(':liraries:pingpp')
    compile project(':liraries:pickerview')
    compile project(':liraries:sharesdklibrary')
    compile project(':liraries:giraffeplayer')
    // If you want to use the GPU Filters
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    /*七牛云存储*/

    /*权限*/

    /*富文本编辑器*/

    /*RecyclerView侧滑菜单，长按拖拽，滑动删除*/

    /*网易白板---------------------*/

    // 添加依赖。注意，版本号必须一致。

    // 基础功能 (必需)

    // 音视频需要

    //    // 聊天室需要

    //    compile 'com.netease.nimlib:chatroom:3.5.5'

    // 实时会话服务需要

    /*网易白板-------------------End------*/

    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.github.polok.localify:localify:1.0.0'
    compile 'com.github.ongakuer:PhotoDraweeView:a14f105aaa'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'jp.wasabeef:richeditor-android:1.2.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.netease.nimlib:basesdk:3.8.0'
    compile 'com.netease.nimlib:avchat:3.8.0'
    compile 'com.netease.nimlib:rts:3.8.0'
    compile 'com.github.piasy:BigImageViewer:1.2.5'
    compile 'com.github.piasy:FrescoImageLoader:1.2.5'
    compile 'com.aliyun.ams:alicloud-android-httpdns:1.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.aliyun.ams:alicloud-android-man:1.1.5'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.0'
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
}
