<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_node"
        android:icon="?attr/menuOnlinetestNode"
        android:title="@null"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_ask_card"
        android:icon="?attr/menuOnlinetestAskcard"
        android:title="@null"
        app:showAsAction="ifRoom"/>

</menu>