<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.asking91.app.ui.onlinetest.topic.OnlineTestTopicActivity">

    <include layout="@layout/common_toolbar"/>
    <ScrollView
        android:layout_below="@+id/toolBar"
        android:layout_above="@+id/onlinetest_topic_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/choose_course_ly"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_12"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/basepacket_choose_course"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize_16"
                        android:textColor="@color/colorText_88"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize_16"
                        android:paddingRight="@dimen/space_16"
                        android:textColor="@color/theme_blue_theme"
                        android:id="@+id/choose_course_tv"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choose_class_ly"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/basepacket_choose_class"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize_16"
                        android:textColor="@color/colorText_88"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize_16"
                        android:paddingRight="@dimen/space_16"
                        android:textColor="@color/theme_blue_theme"
                        android:id="@+id/choose_class_tv"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/choose_knowledge_ry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/space_12"
                    android:paddingRight="@dimen/space_12"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_weight="3"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onlinetest_selected"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorText_88"
                        android:textSize="@dimen/textSize_16"/>
                    <TextView
                        android:id="@+id/selected_tv"
                        android:layout_width="@dimen/space_45"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/theme_blue_theme"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onlinetest_class_time"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorText_88"
                        android:textSize="@dimen/textSize_16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusableInTouchMode="true"
                        android:textSize="@dimen/textSize_16"
                        android:paddingRight="@dimen/space_16"
                        android:textColor="@color/theme_blue_theme"
                        android:id="@+id/choose_knowledge_tv"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="300"
                        app:el_expanded="true"
                        android:layout_marginTop="@dimen/space_1"
                        android:background="@color/white"
                        app:el_translate_children="false">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">
                            <com.asking91.app.ui.widget.tagview.TagContainerLayout
                                android:id="@+id/tagcontainerLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                app:container_background_color="@color/white"
                                app:container_border_color="@color/theme_blue_theme"
                                app:container_border_radius="0dp"
                                app:container_gravity="left"
                                app:horizontal_interval="10dp"
                                app:tag_background_color="@color/white"
                                app:tag_border_color="@color/theme_blue_theme"
                                app:tag_border_width="1dp"
                                app:tag_clickable="false"
                                app:tag_corner_radius="1dp"
                                app:tag_horizontal_padding="15dp"
                                app:tag_max_length="18"
                                app:tag_text_color="@color/theme_blue_theme"
                                app:tag_text_direction="ltr"
                                app:tag_text_size="14sp"
                                app:tag_theme="none"
                                app:tag_vertical_padding="10dp"
                                app:vertical_interval="10dp"
                                app:tag_enable_cross="false" />
                        </ScrollView>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_2"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onlinetest_level"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textSize_16"
                    android:textColor="@color/colorText_88"
                    android:layout_weight="1"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/level_rg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_72"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:paddingTop="@dimen/space_12"
                android:layout_marginTop="@dimen/space_2"
                android:background="@color/white">

                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/space_10"
                    android:text="@string/onlinetest_no_level"
                    android:tag="0"
                    android:background="@drawable/chbox_olineqa_dialog"
                    android:textColor="@drawable/textcolor_onlineqa_dialog" />

                <RadioButton
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/space_10"
                    android:layout_weight="1"
                    android:text="@string/onlinetest_basic_level"
                    android:tag="1"
                    android:background="@drawable/chbox_olineqa_dialog"
                    android:textColor="@drawable/textcolor_onlineqa_dialog"/>

                <RadioButton
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/space_10"
                    android:text="@string/onlinetest_mid_level"
                    android:tag="2"
                    android:background="@drawable/chbox_olineqa_dialog"
                    android:layout_weight="1"
                    android:textColor="@drawable/textcolor_onlineqa_dialog"/>

                <RadioButton
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="@dimen/space_10"
                    android:layout_weight="1"
                    android:text="@string/onlinetest_high_level"
                    android:tag="3"
                    android:background="@drawable/chbox_olineqa_dialog"
                    android:textColor="@drawable/textcolor_onlineqa_dialog"/>

            </RadioGroup>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/onlinetest_topic_ly"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:paddingLeft="@dimen/space_5"
        android:paddingBottom="@dimen/space_3"
        android:paddingRight="@dimen/space_5"
        android:background="@color/white">

        <Button
            android:id="@+id/onlinetest_topic_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@mipmap/next_btn_bg"
            android:textSize="@dimen/textSize_18"
            android:text="@string/onlinetest_topic"/>
    </LinearLayout>
</RelativeLayout>