<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_36"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_76"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/supertutorial_class_tip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_102"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/super_class_line" />

        <ImageView
            android:id="@+id/iv_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_76"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/supertutorial_exercises_tip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_102"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/super_class_line" />

        <ImageView
            android:layout_marginBottom="@dimen/space_16"
            android:id="@+id/iv_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_76"
            android:scaleType="centerCrop" />
        <!--展开控件-->
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="300"
            app:el_expanded="false"
            app:el_translate_children="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_12"
                    android:layout_marginLeft="@dimen/space_102"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/round_review_line" />

                <ImageView
                    android:id="@+id/iv_round_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_80"
                    android:layout_marginBottom="@dimen/space_8"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/icon_round_one" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginLeft="@dimen/space_102"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/round_review_line" />

                <ImageView
                    android:id="@+id/iv_round_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_80"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/icon_round_two" />

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>


    </LinearLayout>


</LinearLayout>