<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_customer" />
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator4"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolBar"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/common_navigator_height" />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_below="@+id/magic_indicator4"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要提问"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@mipmap/onlineqa_ask"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/text_white"/>
</RelativeLayout>