<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />


    <View style="@style/view_line" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@mipmap/ic_no_purchase" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:gravity="center_horizontal"
        android:text="抱歉！您需要购买该课程\n才能继续学习"
        android:textColor="@color/colorText_c7"
        android:textSize="@dimen/textSize_14" />

    <Button
        android:id="@+id/btn_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_80"
        android:gravity="center"
        android:background="@drawable/btn_purchase"
        android:text="去购买课程"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16" />

</LinearLayout>