<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:background="@mipmap/oto_end_top_bg">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="45dp"
            android:text="答疑时间："
            android:textColor="@color/oto_end_t1"
            android:textSize="@dimen/textSize_18"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="78dp"
            android:layout_toRightOf="@+id/t1"
            android:gravity="right"
            android:text="00:00"
            android:textColor="@color/oto_end_t1"
            android:textSize="@dimen/textSize_18"/>

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/t1"
            android:layout_below="@+id/t1"
            android:layout_marginTop="12dp"
            android:text="花费阿思币："
            android:textColor="@color/oto_end_t1"
            android:textSize="@dimen/textSize_18"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="78dp"
            android:layout_toRightOf="@+id/t2"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/oto_end_money"
            android:textSize="@dimen/textSize_18"/>

        <include
            android:id="@+id/line1"
            layout="@layout/layout_line"
            android:layout_width="266dp"
            android:layout_height="1.3dp"
            android:layout_below="@+id/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@color/oto_end_t1"/>

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/t1"
            android:layout_below="@+id/line1"
            android:layout_marginTop="12dp"
            android:text="余额："
            android:textColor="@color/oto_end_t1"
            android:textSize="@dimen/textSize_18"/>

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="78dp"
            android:layout_toRightOf="@+id/t3"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSize_18"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_firstorder_flag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_30"
        android:src="@mipmap/ic_firstorder_flag"/>

</RelativeLayout>