<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="200dp"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:orientation="vertical">

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:src="@mipmap/login_phone" />

                    <EditText
                        android:id="@+id/register_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="30.7dp"
                        android:background="@null"
                        android:hint="@string/register_account_hint"
                        android:inputType="number"
                        android:textColor="@color/login_text"
                        android:textColorHint="@color/login_line"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:src="@mipmap/login_pass" />

                    <EditText
                        android:id="@+id/register_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="30.7dp"
                        android:background="@null"
                        android:hint="@string/register_pass_hint1"
                        android:inputType="textPassword"
                        android:textColor="@color/login_text"
                        android:textColorHint="@color/login_line"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:src="@mipmap/login_pass" />

                    <EditText
                        android:id="@+id/register_pass_again"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="30.7dp"
                        android:background="@null"
                        android:hint="@string/register_pass_hint2"
                        android:inputType="textPassword"
                        android:textColor="@color/login_text"
                        android:textColorHint="@color/login_line"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>
                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:src="@mipmap/invite_code" />

                    <EditText
                        android:id="@+id/register_invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="30.7dp"
                        android:background="@null"
                        android:hint="@string/register_invite_code"
                        android:textColor="@color/login_text"
                        android:textColorHint="@color/login_line"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>
                <include layout="@layout/layout_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:id="@+id/tmp_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_10"
                        android:src="@mipmap/yzm" />

                    <EditText
                        android:id="@+id/register_yzm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="154dp"
                        android:layout_toRightOf="@+id/tmp_icon1"
                        android:background="@null"
                        android:inputType="number"
                        android:hint="@string/register_yzm_hint"
                        android:textColor="@color/login_text"
                        android:textColorHint="@color/login_line"
                        android:textSize="@dimen/textSize_14" />

                    <Button
                        android:id="@+id/register_yzm_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="31dp"
                        android:background="@null"
                        android:text="获取验证码"
                        android:textColor="@color/login_gomain"
                        android:textSize="@dimen/textSize_16" />
                </RelativeLayout>

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_21"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_editText">
                    <LinearLayout
                        android:id="@+id/lay_register_chbx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/register_chbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_10"
                            android:background="@null"
                            android:clickable="false"
                            android:checked="true"
                            android:button="@drawable/checbox_register" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_10"
                            android:text="我已阅读并同意"
                            android:textColor="@color/colorText_99"
                            android:textSize="@dimen/textSize_14" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/register_chbx_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_protocol"
                        android:textColor="@color/login_gomain"
                        android:textSize="@dimen/textSize_14" />
                </LinearLayout>

                <Button
                    android:id="@+id/register_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_marginRight="@dimen/space_12"
                    android:layout_marginTop="46dp"
                    android:background="@drawable/btn_register_bg"
                    android:text="@string/register_ok"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/textSize_16" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>