<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <include layout="@layout/common_toolbar" />

        <ScrollView
            android:background="@color/main_bg"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingTop="@dimen/space_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_2"
                    android:paddingRight="@dimen/space_2">
                        <ImageView
                            android:id="@+id/zkzx_iv"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/refer_nav_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/rdht_iv"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/refer_nav_3"
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85" />
                        <ImageView
                            android:id="@+id/gkzx_iv"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/refer_nav_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_8"
                    android:paddingTop="@dimen/space_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_24"
                            android:paddingRight="@dimen/space_24">
                                <TextView
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:background="@color/colorText_c7"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/space_0.3" />
                                <TextView
                                    android:text="@string/refer_qwkt"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:textColor="@color/colorText_c7"
                                    android:textSize="@dimen/textSize_16"
                                    android:paddingLeft="@dimen/space_17"
                                    android:paddingRight="@dimen/space_17"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                        </FrameLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/space_17"
                            android:paddingLeft="@dimen/space_22"
                            android:paddingRight="@dimen/space_22">
                                <ImageView
                                    android:id="@+id/refer_sx_iv"
                                    android:src="@mipmap/refer_sx"
                                    android:scaleType="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/refer_wl_iv"
                                    android:src="@mipmap/refer_wl"
                                    android:scaleType="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/refer_hx_iv"
                                    android:src="@mipmap/refer_hx"
                                    android:scaleType="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/refer_xl_iv"
                                    android:src="@mipmap/refer_xl"
                                    android:scaleType="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/space_10"
                            android:paddingLeft="@dimen/space_22"
                            android:paddingRight="@dimen/space_22"
                            android:paddingBottom="@dimen/space_14">
                                <TextView
                                    android:id="@+id/refer_sx_tv"
                                    android:text="@string/refer_qwsx"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorText_88"
                                    android:textSize="@dimen/textSize_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/refer_wl_tv"
                                    android:text="@string/refer_qwwl"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorText_88"
                                    android:textSize="@dimen/textSize_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/refer_hx_tv"
                                    android:text="@string/refer_qwhx"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorText_88"
                                    android:textSize="@dimen/textSize_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/refer_xl_tv"
                                    android:text="@string/refer_qwxl"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorText_88"
                                    android:textSize="@dimen/textSize_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/space_8"
                    android:paddingTop="@dimen/space_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/space_22"
                            android:paddingRight="@dimen/space_22">
                                <ImageView
                                    android:src="@mipmap/refer_rech"
                                    android:scaleType="centerCrop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/refer_xhwy"
                                    android:textSize="@dimen/textSize_14"
                                    android:textColor="@color/colorText_c7"
                                    android:paddingLeft="@dimen/space_6"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/refer_more_tv"
                                    android:text="@string/refer_more"
                                    android:textColor="@color/theme_blue_theme"
                                    android:textSize="@dimen/textSize_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/space_11"
                            android:background="@color/colorText_c7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_0.3" />
                </LinearLayout>

                <com.asking91.app.ui.widget.MultiStateView
                    android:id="@+id/multiStateView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:msv_emptyView="@layout/state_empty"
                    app:msv_loadingView="@layout/state_loading"
                    app:msv_errorView="@layout/state_error"
                    app:msv_viewState="loading"
                    android:background="@color/white">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/refer_rv"
                            android:overScrollMode="never"
                            android:background="@color/main_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                </com.asking91.app.ui.widget.MultiStateView>

                </LinearLayout>
        </ScrollView>
</LinearLayout>