<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_signin_head">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_siginin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_siginin"/>

                    <TextView
                        android:id="@+id/tv_siginin_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_25"
                        android:layout_marginTop="@dimen/space_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_14"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_siginin_calendar_head"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="@dimen/space_30"
                        android:paddingTop="@dimen/space_25"
                        android:src="@mipmap/ic_pre_month"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/space_25"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_18"/>

                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="@dimen/space_30"
                        android:paddingTop="@dimen/space_25"
                        android:src="@mipmap/ic_next_month"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_siginin_calendar_foot"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space_20"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10">

                    <com.asking91.app.ui.mine.more.CalendarView
                        android:id="@+id/calen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>