<?xml version="1.0" encoding="utf-8"?>
<com.asking91.app.ui.widget.AskMathView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mathView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>