<?xml version="1.0" encoding="utf-8"?>
<com.asking91.app.ui.widget.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:msv_emptyView="@layout/state_empty"
    app:msv_errorView="@layout/state_error"
    app:msv_loadingView="@layout/state_loading"
    app:msv_viewState="loading">
    <com.asking91.app.ui.widget.AskSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTest_f8" />
    </com.asking91.app.ui.widget.AskSwipeRefreshLayout>
</com.asking91.app.ui.widget.MultiStateView>