<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_22"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20"
        android:paddingTop="@dimen/space_22">

        <TextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dsfsffdfd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_pay" />

    </LinearLayout>

    <View
        style="@style/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12" />

</LinearLayout>