<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_20"
        android:paddingLeft="@dimen/space_24"
        android:paddingRight="@dimen/space_24"
        android:paddingTop="@dimen/space_20">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_ex_review_down" />
        <com.asking91.app.ui.widget.AskMathView
            android:id="@+id/mv_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:text="fdfdfdfdfddffddf"
            android:textColor="@color/colorText_88"
            android:textSize="@dimen/textSize_16" />

    </LinearLayout>

    <include layout="@layout/layout_line" />

</LinearLayout>