<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTest_f8"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_34"
    android:paddingLeft="@dimen/space_15"
    android:paddingRight="@dimen/space_15"
    android:paddingTop="@dimen/space_34">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/bg_junior_to_high" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:text="更多精彩课程，敬请期待"
        android:textColor="@color/colorText_c7"
        android:textSize="@dimen/textSize_14" />

</LinearLayout>