<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/optionName"
        android:background="@color/white"
        android:textSize="@dimen/textSize_16"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <com.asking91.app.ui.widget.AskMathView
            android:id="@+id/option_content_mathView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>