<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/space_5">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_btn_corners"
        android:gravity="center"
        android:paddingBottom="@dimen/space_14"
        android:paddingLeft="@dimen/space_6"
        android:paddingRight="@dimen/space_6"
        android:paddingTop="@dimen/space_14"
        android:textColor="@drawable/txt_classify_color1"
        android:textSize="@dimen/textSize_16"/>

</LinearLayout>