<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTest_f8">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_9"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_9"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_12"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corners5_blue"
                    android:padding="@dimen/space_5"
                    android:text="数"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_class_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_12"
                        android:textColor="@color/colorText_56"
                        android:textSize="@dimen/textSize_16" />



                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_buy_people_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="已有 123人购买"
                    android:textColor="@color/colorText_c7"
                    android:textSize="@dimen/textSize_12" />

                <TextView
                    android:id="@+id/tv_class_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="3"
                    android:textColor="@color/oto_ask_tip"
                    android:textSize="@dimen/textSize_16"
                    android:visibility="gone" />

            </LinearLayout>


            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="@dimen/space_20"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_18"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_teacher"
                    android:layout_width="@dimen/space_20"
                    android:layout_height="@dimen/space_20"
                    android:background="@mipmap/default_user_img"
                  />

                <TextView
                    android:id="@+id/tv_teacher_nick_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_weight="1"
                    android:text="虎爹老师"
                    android:textColor="@color/colorText_c7"
                    android:textSize="@dimen/textSize_12" />


                <TextView
                    android:id="@+id/tv_learn_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="已学习 50%"
                    android:textColor="@color/login_gomain"
                    android:textSize="@dimen/textSize_12" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>