<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_big"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/space_14">


        <TextView
            android:id="@+id/tv_verion_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:text="fdfdfdfdfddffddf"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/textSize_14" />



        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:src="@drawable/ic_ex_pay_expand" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:background="@color/line" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="false"
        app:el_translate_children="false">

        <com.asking91.app.ui.widget.WrapContentGridView
            android:id="@+id/ll_list"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:orientation="horizontal"
            />
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>