<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_action_return" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?attr/asking91ToolbarText"
            android:textSize="@dimen/textSize_14"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/title_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/title_more"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/title_more_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/onlineqa_more"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/space_16"
        android:layout_alignParentRight="true"/>

</RelativeLayout>