<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <com.asking91.app.ui.widget.AskMathWebView
        android:id="@+id/math_web_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/math_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/txt_tree_color"
        android:textSize="@dimen/textSize_14"/>

</RelativeLayout>