<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp"
    android:paddingTop="17dp"
    android:paddingRight="22dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/choose_dialog_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/colorText_88"
        android:text="@string/onlinetest_choose_version"/>
    <TextView
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/colorText_c7"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choose_dialog_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>
</LinearLayout>